/* Tipografía moderna */
* { font-family: "Segoe UI", "Roboto", Arial, sans-serif; }

QMainWindow { 
  background: #f6f7fb; 
}

QTabWidget::pane {
  border: 1px solid #c7ccd6;
  background: white;
}

QTabBar::tab {
  background: #e6e8ef;
  padding: 8px 16px;
  margin-right: 2px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

QTabBar::tab:selected {
  background: white;
  border-bottom: 2px solid #3b82f6;
}

QSplitter::handle {
  background: #e6e8ef;
}

QLabel { 
  color: #2b2d42; 
  font-size: 13px; 
}

#statusLabel { 
  font-weight: 600; 
  color: #1f2937; 
}

#explainLabel { 
  color: #374151; 
}

#sectionTitle {
  font-size: 16px;
  font-weight: bold;
  color: #1f2937;
  margin: 10px 0;
}

#mainTitle {
  font-size: 20px;
  font-weight: bold;
  color: #1f2937;
  margin: 10px 0;
  text-align: center;
}

#collectorTitle {
  font-size: 14px;
  font-weight: bold;
  color: #E74C3C;
  background: #FADBD8;
  padding: 8px;
  border-radius: 4px;
  text-align: center;
}

#speedLabel {
  color: #10b981;
  font-weight: bold;
}

#timeLabel {
  color: #E74C3C;
  font-weight: bold;
}

QPushButton {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #60a5fa, stop:1 #3b82f6);
  border: none;
  color: white;
  padding: 8px 14px;
  border-radius: 10px;
  font-weight: 500;
}

QPushButton:hover { 
  filter: brightness(1.05); 
}

QPushButton:pressed { 
  background: #2563eb; 
}

QPushButton:checked { 
  background: #10b981; 
}

QPushButton:disabled {
  background: #9ca3af;
  color: #6b7280;
}

#startButton {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #10b981, stop:1 #059669);
}

#pauseButton {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f59e0b, stop:1 #d97706);
}

QComboBox, QSlider, QLabel {
  background: transparent;
}

QComboBox {
  border: 1px solid #c7ccd6;
  border-radius: 8px;
  padding: 4px 8px;
  background: white;
}

QComboBox:focus {
  border-color: #3b82f6;
}

QLineEdit {
  border: 1px solid #c7ccd6;
  border-radius: 8px;
  padding: 6px 8px;
  background: white;
}

QLineEdit:focus {
  border-color: #3b82f6;
}

QSpinBox {
  border: 1px solid #c7ccd6;
  border-radius: 8px;
  padding: 4px 8px;
  background: white;
}

QGroupBox {
  font-weight: bold;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  margin-top: 10px;
  padding-top: 10px;
}

QGroupBox::title {
  subcontrol-origin: margin;
  left: 10px;
  padding: 0 5px 0 5px;
  background: white;
}

QTableWidget {
  gridline-color: #e5e7eb;
  background: white;
  alternate-background-color: #f9fafb;
  selection-background-color: #dbeafe;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
}

QTableWidget::item {
  padding: 8px;
  border: none;
}

QHeaderView::section {
  background: #f3f4f6;
  padding: 8px;
  border: none;
  border-right: 1px solid #e5e7eb;
  font-weight: bold;
}

QListWidget {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background: white;
  selection-background-color: #dbeafe;
}

QListWidget::item {
  padding: 6px;
  border-bottom: 1px solid #f3f4f6;
}

QListWidget::item:selected {
  background: #dbeafe;
}

QGraphicsView {
  background: radialgradient(cx:0.5, cy:0.45, radius:1.2, fx:0.5, fy:0.3,
                             stop:0 #ffffff, stop:1 #eef2ff);
  border: 1px solid #e5e7eb;
  border-radius: 8px;
}

QProgressBar {
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  text-align: center;
  background: #f3f4f6;
}

QProgressBar::chunk {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #3b82f6, stop:1 #1d4ed8);
  border-radius: 3px;
}

#clearButton {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f59e0b, stop:1 #d97706);
}

#randomButton {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #8b5cf6, stop:1 #7c3aed);
}

#statsLabel {
  color: #059669;
  font-weight: bold;
  font-size: 14px;
  padding: 8px;
  background: #d1fae5;
  border: 1px solid #10b981;
  border-radius: 6px;
}

#deadlockButton {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e74c3c, stop:1 #c0392b);
  color: white;
  font-weight: bold;
}

#deadlockButton:hover {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #c0392b, stop:1 #a93226);
}
